<templateSet group="html/xml">
  <template name="php" value="&lt;?php  ?&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="phpbr" value="&lt;?php echo &quot;&lt;br/&gt;&quot;; ?&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="phphr" value="&lt;?php echo &quot;&lt;hr/&gt;&quot;; ?&gt;" description="" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="die" value="&lt;?php die(&quot;die here&quot;); ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="print" value="&lt;?php&#10;echo &quot;&lt;pre&gt;&quot;;&#10;print_r($data);&#10;echo &quot;&lt;/pre&gt;&quot;;&#10;?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@[" value="@[[]]" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="?F" value="&lt;?php echo $fields['abc']; ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="bcard" value="&lt;!--card--&gt;&#10;&lt;div class=&quot;card&quot;&gt;&#10;&#10;    &lt;!--header--&gt;&#10;    &lt;header class=&quot;card-header&quot;&gt;&#10;&#10;        &lt;div class=&quot;card-header-title&quot;&gt;&#10;            Create&#10;        &lt;/div&gt;&#10;&#10;        &lt;div class=&quot;card-header-buttons&quot;&gt;&#10;            &lt;div class=&quot;field has-addons is-pulled-right&quot;&gt;&#10;                &lt;p class=&quot;control&quot;&gt;&#10;                    &lt;b-button icon-left=&quot;edit&quot;&gt;&#10;                        Save&#10;                    &lt;/b-button&gt;&#10;                &lt;/p&gt;&#10;&#10;                &lt;p class=&quot;control&quot;&gt;&#10;                    &lt;b-dropdown aria-role=&quot;list&quot; position=&quot;is-bottom-left&quot;&gt;&#10;                        &lt;button class=&quot;button&quot; slot=&quot;trigger&quot;&gt;&#10;                            &lt;b-icon icon=&quot;caret-down&quot;&gt;&lt;/b-icon&gt;&#10;                        &lt;/button&gt;&#10;                        &lt;b-dropdown-item aria-role=&quot;listitem&quot;&gt;&#10;                            &lt;b-icon icon=&quot;check&quot;&gt;&lt;/b-icon&gt;&#10;                            Save &amp; Close&#10;                        &lt;/b-dropdown-item&gt;&#10;                        &lt;b-dropdown-item aria-role=&quot;listitem&quot;&gt;&#10;                            &lt;b-icon icon=&quot;plus&quot;&gt;&lt;/b-icon&gt;&#10;                            Save &amp; New&#10;                        &lt;/b-dropdown-item&gt;&#10;                    &lt;/b-dropdown&gt;&#10;                &lt;/p&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;&#10;    &lt;/header&gt;&#10;    &lt;!--/header--&gt;&#10;&#10;    &lt;!--content--&gt;&#10;    &lt;div class=&quot;card-content&quot;&gt;&#10;        &lt;div class=&quot;block&quot;&gt;&#10;           Content&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &lt;!--/content--&gt;&#10;&#10;&lt;/div&gt;&#10;&lt;!--/card--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="bblock" value="&lt;!--block--&gt;&#10;&lt;div class=&quot;block&quot;&gt;&#10;&#10;  Your html goes here. This will have only bottom margin.&#10;&#10;&lt;/div&gt;&#10;&lt;!--/block--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="bcontent" value="&lt;!--content--&gt;&#10;&lt;div class=&quot;content&quot;&gt;&#10;&#10;  &lt;h1&gt;WYSIWYG Content&lt;/h1&gt;&#10;&#10;  &lt;p&gt;Your WYSIWYG kind of content goes here&lt;/p&gt;&#10;&#10;&lt;/div&gt;&#10;&lt;!--content--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="bcolumns" value="&lt;!--columns--&gt;&#10;&lt;div class=&quot;columns&quot;&gt;&#10;  &lt;div class=&quot;column is-primary is-5&quot;&gt;5 columns width&lt;/div&gt;&#10;  &lt;div class=&quot;column is-info is-5&quot;&gt;5 columns width&lt;/div&gt;&#10;  &lt;div class=&quot;column is-danger&quot;&gt;2 columns width&lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!--/columns--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>