<templateSet group="html/xml">
  <template name="php" value="&lt;?php  ?&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="phpbr" value="&lt;?php echo &quot;&lt;br/&gt;&quot;; ?&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="phphr" value="&lt;?php echo &quot;&lt;hr/&gt;&quot;; ?&gt;" description="" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="die" value="&lt;?php die(&quot;die here&quot;); ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="print" value="&lt;?php&#10;echo &quot;&lt;pre&gt;&quot;;&#10;print_r($data);&#10;echo &quot;&lt;/pre&gt;&quot;;&#10;?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="panel" value="&lt;!--panel--&gt;&#10;&lt;div class=&quot;panel&quot;&gt;&#10;    &lt;div class=&quot;panel-heading&quot;&gt;&#10;        &lt;h3 class=&quot;panel-title&quot;&gt;Fullscreen&lt;/h3&gt;&#10;        &lt;div class=&quot;panel-actions panel-actions-keep&quot;&gt;&#10;            &lt;a class=&quot;panel-action icon wb-expand&quot; data-toggle=&quot;panel-fullscreen&quot; aria-hidden=&quot;true&quot;&gt;&lt;/a&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;panel-body&quot;&gt;&#10;        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent&#10;        libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at&#10;        nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce&#10;        nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia&#10;        arcu eget nulla. Class aptent taciti sociosqu ad litora torquent&#10;        per conubia nostra, per inceptos himenaeos.&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!--/panel--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="modal" value="&lt;!--modal--&gt;&#10;&lt;div class=&quot;modal fade&quot; id=&quot;ModalAdd&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; &gt;&#10;      &lt;div class=&quot;modal-dialog&quot;&gt;&#10;        &lt;div class=&quot;modal-content tx-14&quot;&gt;&#10;          &lt;div class=&quot;modal-header&quot;&gt;&#10;            &lt;h6 class=&quot;modal-title&quot;&gt;Modal Title&lt;/h6&gt;&#10;            &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot;&gt;&#10;              &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&#10;            &lt;/button&gt;&#10;          &lt;/div&gt;&#10;          &lt;div class=&quot;modal-body&quot;&gt;&#10;            &#10;           &lt;div class=&quot;form-group row&quot;&gt;&#10;            &lt;label class=&quot;col-sm-2 col-form-label&quot;&gt;Email&lt;/label&gt;&#10;            &lt;div class=&quot;col-sm-10&quot;&gt;&#10;              &lt;input type=&quot;email&quot; class=&quot;form-control&quot; placeholder=&quot;Email&quot;&gt;&#10;            &lt;/div&gt;&#10;          &lt;/div&gt;&#10;          &lt;div class=&quot;form-group row&quot;&gt;&#10;            &lt;label class=&quot;col-sm-2 col-form-label&quot;&gt;Password&lt;/label&gt;&#10;            &lt;div class=&quot;col-sm-10&quot;&gt;&#10;              &lt;input type=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Password&quot;&gt;&#10;            &lt;/div&gt;&#10;          &lt;/div&gt;&#10;&#10;          &lt;/div&gt;&#10;          &lt;div class=&quot;modal-footer&quot;&gt;&#10;            &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary tx-13&quot; data-dismiss=&quot;modal&quot;&gt;Close&lt;/button&gt;&#10;            &lt;button type=&quot;button&quot; class=&quot;btn btn-primary tx-13&quot;&gt;Save changes&lt;/button&gt;&#10;          &lt;/div&gt;&#10;        &lt;/div&gt;&#10;      &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!--/modal--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@[" value="@[[]]" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="?F" value="&lt;?php echo $fields['abc']; ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>