<templateSet group="JavaScript">
  <template name="con" value="console.log('---&gt;', data);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fn" value="fn: function () {&#10;    this.is_content_loading = true;&#10;    let params = {};&#10;    this.ajax('/dashboard', params, this.fnAfter);&#10;},&#10;//---------------------------------------------------------------------&#10;fnAfter: function (data, res) {&#10;    this.is_content_loading = false;&#10;    this.list = data.list;&#10;}," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="c" value="this.$vaah.console(data);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>