<templateSet group="JavaScript">
  <template name="con" value="console.log('---&gt;', data);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fn" value="fn: function () {&#10;    this.$Progress.start();&#10;    let params = {};&#10;    let url = this.ajax_url;&#10;    this.$vh.ajax(url, params, this.fnAfter);&#10;},&#10;//---------------------------------------------------------------------&#10;fnAfter: function (data, res) {&#10;    this.$Progress.finish();&#10;    if(data){&#10;        this.data.list = data.list;&#10;    }&#10;    &#10;}," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="c" value="this.$vaah.console(data);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="watch" value="'parent.child': {&#10;    deep: true,&#10;    handler(new_val, old_val) {&#10;&#10;    }&#10;}," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>