<templateSet group="PHP">
  <template name="print" value="echo &quot;&lt;pre&gt;&quot;;&#10;print_r($_POST);&#10;echo &quot;&lt;/pre&gt;&quot;;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="br" value="echo &quot;&lt;br clear='all'/&gt;&quot;;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="die" value="die(&quot;&lt;hr/&gt;line number=123&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="hr" value="echo &quot;&lt;hr/&gt;&quot;;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="res_f" value="$response['status'] = 'failed';&#10;$response['messages'][] = 'error';&#10;return $response;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="json" value="echo json_encode($response);&#10;die();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lastQuery" value="$queries = DB::getQueryLog();&#10;$last_query = end($queries);&#10;echo &quot;&lt;pre&gt;&quot;;&#10;print_r($last_query);&#10;echo &quot;&lt;/pre&gt;&quot;; &#10;die(&quot;&lt;hr/&gt;line number=123&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="validate" value="$rules = array(&#10;    'name' =&gt; 'required',&#10;);&#10;&#10;$validator = \Validator::make( $request-&gt;toArray(), $rules);&#10;if ( $validator-&gt;fails() ) {&#10;&#10;    $errors             = errorsToArray($validator-&gt;errors());&#10;    $response['status'] = 'failed';&#10;    $response['messages'] = $errors;&#10;    return $response;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tryCatch" value="try{&#10;&#10;}catch(Exception $e)&#10;{&#10;    $response['status'] = 'failed';&#10;    $response['messages'][] = $e-&gt;getMessage();&#10;    return $response;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="b" value="echo &quot;&lt;b&gt;bold&lt;/b&gt;&quot;;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="fn" value="public function store(Request $request)&#10;{&#10;    $rules = array(&#10;        'name' =&gt; 'required',&#10;    );&#10;&#10;    $validator = \Validator::make( $request-&gt;all(), $rules);&#10;    if ( $validator-&gt;fails() ) {&#10;&#10;        $errors             = errorsToArray($validator-&gt;errors());&#10;        $response['status'] = 'failed';&#10;        $response['messages'] = $errors;&#10;        return response()-&gt;json($response);&#10;    }&#10;&#10;    $data = [];&#10;&#10;    $response['status'] = 'failed';&#10;    $response['errors'][] = 'error';&#10;&#10;    $response['status'] = 'success';&#10;    $response['messages'][] = 'Saved';&#10;    $response['data'] = $data;&#10;&#10;    return response()-&gt;json($response);&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="store" value="public function store(Request $request)&#10;{&#10;    $rules = array(&#10;        'gn_category_id' =&gt; 'required',&#10;        'login_url' =&gt; 'required',&#10;    );&#10;&#10;    $validator = \Validator::make( $request-&gt;toArray(), $rules);&#10;    if ( $validator-&gt;fails() ) {&#10;&#10;        $errors             = errorsToArray($validator-&gt;errors());&#10;        $response['status'] = 'failed';&#10;        $response['messages'] = $errors;&#10;        return response()-&gt;json($response);&#10;    }&#10;&#10;    $data = [];&#10;    $item = null;&#10;&#10;    if($request-&gt;has('id'))&#10;    {&#10;        $item = CollabSeoResource::find($request-&gt;get('id'));&#10;    }&#10;&#10;    if(!$item)&#10;    {&#10;        $item = new CollabSeoResource();&#10;        $item-&gt;created_by = \Auth::user()-&gt;id;&#10;    } else&#10;    {&#10;        $item-&gt;updated_by = \Auth::user()-&gt;id;&#10;    }&#10;&#10;    $item-&gt;fill($request-&gt;all());&#10;    $item-&gt;save();&#10;&#10;    $response['status'] = 'success';&#10;    $response['messages'][] = 'Saved';&#10;    $response['data'] = CollabSeoResource::where('gn_category_id', $request-&gt;get('gn_category_id'))&#10;        -&gt;orderBy('created_at', 'DESC')&#10;        -&gt;get();&#10;&#10;    return response()-&gt;json($response);&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="res_f_json" value="$response['status'] = 'failed';&#10;$response['messages'][] = 'error';&#10;return response()-&gt;json($response);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="res_s" value="$response['status'] = 'success';&#10;$response['data'][] = '';&#10;$response['messages'][] = 'Action was successful';&#10;return $response;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="res_s_json" value="$response['status'] = 'success';&#10;$response['data'][] = '';&#10;$response['messages'][] = 'Action was successful';&#10;return response()-&gt;json($response);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>