<templateSet group="PHP">
  <template name="print" value="echo &quot;&lt;pre&gt;&quot;;&#10;print_r($_POST);&#10;echo &quot;&lt;/pre&gt;&quot;;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="br" value="echo &quot;&lt;br clear='all'/&gt;&quot;;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="die" value="die(&quot;&lt;hr/&gt;line number=123&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="hr" value="echo &quot;&lt;hr/&gt;&quot;;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="res_f" value="$response['success'] = false;&#10;$response['errors'][] = 'error';&#10;return $response;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="json" value="echo json_encode($response);&#10;die();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lastQuery" value="$queries = DB::getQueryLog();&#10;$last_query = end($queries);&#10;echo &quot;&lt;pre&gt;&quot;;&#10;print_r($last_query);&#10;echo &quot;&lt;/pre&gt;&quot;; &#10;die(&quot;&lt;hr/&gt;line number=123&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="validate" value="$rules = array(&#10;    'name' =&gt; 'required',&#10;);&#10;&#10;$validator = \Validator::make( $request-&gt;all(), $rules);&#10;if ( $validator-&gt;fails() ) {&#10;    $errors             = $validator-&gt;errors();&#10;    $response['success'] = false;&#10;    $response['messages'] = $errors;&#10;    return $response;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tryCatch" value="try{&#10;&#10;}catch(\Exception $e)&#10;{&#10;    $response['failed'] = true;&#10;    $response['messages'][] = $e-&gt;getMessage();&#10;    return $response;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="b" value="echo &quot;&lt;b&gt;bold&lt;/b&gt;&quot;;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="fn" value="public static function store($request)&#10;{&#10;    $rules = array(&#10;        'name' =&gt; 'required',&#10;    );&#10;    $validator = \Validator::make( $request-&gt;all(), $rules);&#10;    if ( $validator-&gt;fails() ) {&#10;        $errors             = errorsToArray($validator-&gt;errors());&#10;        $response['failed'] = true;&#10;        $response['messages'] = $errors;&#10;        return $response;&#10;    }&#10;&#10;    $data = [];&#10;    $response['success'] = true;&#10;    $response['data'] = $data;&#10;    &#10;    return $response;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="res_s" value="$response['success'] = true;&#10;$response['data'] = true;&#10;$response['messages'][] = 'Action was successful';&#10;return $response;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="res_f_debug" value="$response['success'] = false;&#10;$response['errors'][] = 'error';&#10;if(env('APP_DEBUG'))&#10;{&#10;    $response['hint'][] = '';&#10;}&#10;return $response;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="res_s_debug" value="$response['success'] = true;&#10;$response['data'] = true;&#10;$response['messages'][] = 'Action was successful';&#10;&#10;if(env('APP_DEBUG'))&#10;{&#10;    $response['hint'][] = '';&#10;}&#10;return $response;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>