<templateSet group="Vue">
  <template name="select" value="&lt;select class=&quot;custom-select&quot; v-model=&quot;new_item.name&quot;&gt;&#10;    &lt;option disable value=&quot;&quot;&gt;Select Option&lt;/option&gt;&#10;    &lt;option v-for=&quot;status in assets.statuses&quot;&gt;{{status}}&lt;/option&gt;&#10;&lt;/select&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>